<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Introduction.js">
    <Files>
      <File FileName="Assets\Introduction.js" Line="81" Column="3" />
      <File FileName="Assets\InputRecorder.js" Line="13" Column="1" />
      <File FileName="Assets\Repeat.js" Line="1" Column="1" />
      <File FileName="Assets\Transition1.js" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>